:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}


body {
    font-family: 'League Spartan';
    background-color: hsl(0, 0%, 100%);
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 9%;

}


.main-content {
    max-width: 1440px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.row {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main-title {
    color: hsl(300, 42%, 22%);
}

.main-title h1 {
    font-weight: 700;
    width: 200px;
}

.main-title p {
    width: 400px;
    color: hsla(300, 43%, 22%, 0.623);
}


.star-assessment {
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.star-assessment strong {
    margin-left: 15px;
    color: hsl(300, 43%, 22%);
}

.group-satr:nth-child(2) {
    margin-left: 60px;
}

.group-satr:nth-child(3) {
    margin-left: 120px;
}

.group-satr {
    display: flex;
    width: 350px;
    background-color: hsla(0, 6%, 91%, 0.61);
    margin-top: 20px;
    border-radius: 5px;
    padding: 12px;
}

.star {
    display: flex;
    flex-direction: row;
}

.img-buyer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;

}

.ver-buyer {
    display: flex;
    flex-direction: column;
    color: var(--soft-pink)
}

.ver-buyer strong {
    color: white;
}

.buyer img {
    border-radius: 50%;
    margin-right: 15px;
    height: 64px;
}


.assessment {
    padding: 0;
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}


.buyer {
    background-color: hsl(300, 43%, 22%);
    padding: 20px;
    border-radius: 5px;
    color: white;
    margin: 0;
}


.buyer:nth-child(1) {
    margin: 0 15px 15px 0px;
}

.buyer:nth-child(2) {
    margin: 15px 15px 0 0;
}

.buyer:nth-child(3) {
    margin: 30px 0 0 0
}

@media only screen and (max-width: 375px) {

    .main-title {
        max-width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0 auto;
    }

    .main-title p {
        line-height: 1.5;
        max-width: 300px;
    }

    .assessment {
        flex-direction: column;
    }

    .buyer {
        margin: 0;
    }

    .buyer:nth-child(1) {
        margin: 15px 0;
    }

    .buyer:nth-child(2) {
        margin: 15px 0;
    }

    .buyer:nth-child(3) {
        margin: 15px 0;
    }

    .row {
        flex-direction: column;
    }

    .group-satr {
        max-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 15px;

    }

    .group-satr:nth-child(2) {
        margin: 15px 0;
    }

    .group-satr:nth-child(3) {
        margin: 15px 0;
    }
}